VITE_SUPABASE_PROJECT_ID="vqphtzkdhfzdwbumexhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcGh0emtkaGZ6ZHdidW1leGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDIzODMsImV4cCI6MjA3MjkxODM4M30.Xa1UC2WmCaD9MMBvO_6kcXpsnTZRk5vpbxo_Gs2a2g4"
VITE_SUPABASE_URL="https://vqphtzkdhfzdwbumexhe.supabase.co"
